Editor/NavigationDrawerPopUpMenu2/MainWindow.xaml

<Window x:Class="NavigationDrawerPopUpMenu2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFDEDEDE">
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010"/>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Night" Height="50" Width="50" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="NightMode">
                    <materialDesign:PackIcon Kind="WeatherNight" Width="30" Height="30"/>
                </Button>
                <Button x:Name="Power" Height="50" Width="50" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Close">
                    <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="30">Movie It</TextBlock>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="60" Background="White" RenderTransformOrigin="0.5,0.5" Name="IconGrid">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25" Name="ButtonOpenMenu_"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25" Name="ButtonCloseMenu_"/>
                    </Button>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="Home" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Write Story" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Save" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSaveAll" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Save Story" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="OpenFile" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="OpenInApp" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Open Story" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="About" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Information" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="About Projects" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Margin="75,65,59,5" Name="WriteGrid">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="25" Color="#FF3580BF" ShadowDepth="1"/>
            </Grid.Effect>
            <TextBox x:Name="textBox" Foreground="Black" SpellCheck.IsEnabled="True" TextWrapping="Wrap" FontSize="20" Margin="190,10,-15,60" Background="White" KeyUp="textBox_KeyUp" FontWeight="Bold" TextAlignment="Left" VerticalContentAlignment="Top"/>
            <StackPanel Orientation="Horizontal" Margin="190,470,-30,0">
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="50" FontSize="20" Content="Parse It" Click="Parser"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="50" FontSize="20" Content="Play" Margin="530,5"/>
            </StackPanel>
            <Canvas Margin="9,10,795,60" Name="Canvas">
                <Border Margin="-3,0,790,450" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF5C99D6" CornerRadius="5">
                    <TextBlock  Height="50"   FontSize="32" Foreground="White" Text="predictions"  Name="TextBlock"/>
                </Border>
                <Border BorderBrush="#FF3580BF" BorderThickness="1" Margin="1,60,800,70" Visibility="Hidden" Name="Border" CornerRadius="10">
                    <ScrollViewer  HorizontalAlignment="Left" Height="385" VerticalAlignment="Top" Width="140" VerticalScrollBarVisibility="Hidden" Foreground="Black" Name="ScrollViewer">
                        <StackPanel Name="resultStack" Width="140" Height="385">
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Canvas>
        </Grid>
    </Grid>
</Window>
